app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ScrivitoImportmaps
    %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = scrivito_head_tags
  %body
    = render "errors"  if scrivito_in_editable_view?
    .container-fluid
      %nav.navbar.navbar-default{:role => "navigation"}
        .container-fluid
          .navbar-header
            = link_to 'Home', scrivito_path(Obj.root), class: "navbar-brand"
          = scrivito_tag_list :ul, Obj.root, :toclist, class: "nav navbar-nav" do |list, page|
            = list.tag :li do
              = link_to page.display_title, scrivito_path(page) unless page.hidden_from_navigation?
      = yield
    = scrivito_body_tags

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ScrivitoImportmaps</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag "application", media: "all" %>
    <%= javascript_include_tag "application" %>
    <%= scrivito_head_tags %>
  </head>

  <body>
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <%= link_to 'Home', scrivito_path(Obj.root), class: "navbar-brand" %>
        </div>

        <%= scrivito_tag_list :ul, Obj.root, :toclist, class: "nav navbar-nav" do |list, page| %>
          <%= list.tag :li do %>
            <%= link_to page.display_title, scrivito_path(page) %>
          <% end %>
        <% end %>
      </div>
    </nav>
    <%= yield %>
  </div>
    <%= scrivito_body_tags %>
  </body>
</html>
